/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
}

h1 {
  text-align: center;
  width: 100%;
  margin: 40px 0;
  font-size: 2.5rem;
}

/* App Layout */
.App {
  display: flex;
  gap: 35px;
}

.history-column,
.drop-zone-column {
  width: 300px;
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
  height: 750px;
}

.country-info-column {
  width: 850px;
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
  height: 750px;
}

.drop-zone-column {
  border: 1px solid #ddd;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


/* Buttons */
button {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 10px 15px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #0056b3;
}

.drag-button {
  margin: 5px;
  padding: 10px 12px;
  background: #28a745;
  border-radius: 5px;
  cursor: grab;
}

.drag-button:hover {
  background: #218838;
}

/* History Items */
.history-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  font-size: 20px;
}

.history-item img {
  border-radius: 5px;
  width: 80px;
  height: 50px;
}

